<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adnan Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Playfair', 'cursive';
            margin: 0px;
            padding: 0px;
            background: url('images/fitness-gf4279f102_1920.jpg');

        }

        .left {


            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
        }

        .mid {
            display: block;
            width: 36%;
            margin: 10px auto;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 18px;
            display: inline-block;

        }

        .navBar {
            display: inline-block;
        }

        .navBar li {
            color: aliceblue;
            display: inline-block;
            font-size: 25px;

        }

        .navBar li a {
            color: black;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navBar li a:hover,
        .navBar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 85px;

        }

        .left div {
            text-align: center;
        }

        .btn {
            border: 2px solid grey;
            margin: 0px 9px;
            color: black;
            padding: 4px 14px;
            font-size: 15px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(90, 74, 74);
        }

        .container {
            border: 2px solid white;
            margin: 120px 320px;
            padding: 75px;
            width: 33%;
            display: block;
            border-radius: 20px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 320px;
            font-size: 25px;
            padding: 5px;
            border: 2px solid white;
            margin: 10px auto;
            border-radius: 15px;

        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 25%;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="images/istockphoto-876895654-1024x1024.jpg" alt="">
            ADNAN FITNESS
        </div>
        <!-- mid box for nav bar -->
        <div class="mid">
            <ul class="navBar">
                <li><a href='#'>Home</a></li>
                <li><a href='#'>About</a></li>
                <li><a href='#'>Fitness Center</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for action buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN GYM NOW</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>